es-priority-mailbox {
  mailbox-type = "de.upb.cs.swt.delphi.webapi.ElasticPriorityMailbox"
}

akka.actor.deployment {
  /espriomailboxactor {
    mailbox = es-priority-mailbox
  }
}

akka {
  http {
    server {
      remote-address-header = on
    }
  }
}

# Use this dispatcher for actors that make blocking calls to the Elasticsearch database
elasticsearch-handling-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
    # This thread pool is intended for development purposes, and should be increased for production
  }
  throughput = 1
}