es-priority-mailbox {
  mailbox-type = "de.upb.cs.swt.delphi.webapi.ElasticPriorityMailbox"
}

akka.actor.deployment {
  /espriomailboxactor {
    mailbox = es-priority-mailbox
  }
}

akka {
  http {
    server {
      remote-address-header = on
    }
  }
}